<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tribute Website| Dr.BR Ambedkar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: white;
        }

        .container {
            border: 10px solid #f3a6d8;
            min-height: 100vh;
        }

        .content {
            max-width: 900px;
            margin: auto;


        }

        .image {
            margin: 34px;

        }

        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 14px;
            /*font-family: 'Ubuntu Condensed', sans-serif;*/
            font-family: 'Goldman', cursive;
        }

        h4 {
            
            text-align: center;
            color:brown;
        }

        h1 {
            text-align: center;
            display: inline-block;
            color:blueviolet;
        }

        h2 {
            text-align: center;
            font-family: 'Goldman', cursive;
            font-weight: 20px;
            background-color: #76f9cd;
            display: inline-block;
            margin:50px;
        }

        .about{
            margin: 48px;
            padding: 23px;
            font-family:'Goldman', cursive ;
            font-weight: 20px;
            
        }
        p{
            text-align: justify;
            margin:48px;
            line-height: 1.5rem;
        }
        footer{
            text-align:center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content"></div>
        <div class="section">
            <div class="image">
                <img src="images/BR AMBEDKAR.jpg" alt="Remote Image">
                <h1>Dr.BR Ambedkar</h1>
                <h4>(1891-1956)</h4><br>
            </div>
            <div class="about">
                <h2>Father of Indian Constitution</h2>
                <p>"Babasaheb" and "Ambedkar" redirect here. For other uses, see Babasaheb (title) and Ambedkar
                    (disambiguation).
                    B. R. Ambedkar
                    Dr. Bhimrao Ambedkar.jpg
                    Ambedkar in the 1950s
                    Member of Parliament of Rajya Sabha for Bombay State.
                    In office
                    3 April 1952 – 6 December 1956
                    President Rajendra Prasad
                    Prime Minister Jawaharlal Nehru
                    1st Minister of Law and Justice
                    In office
                    15 August 1947 – 6 October 1951
                    President Rajendra Prasad
                    Governors General Louis Mountbatten
                    C. Rajagopalachari
                    Prime Minister Jawaharlal Nehru
                    Preceded by Position established
                    Succeeded by Charu Chandra Biswas
                    Chairman of the Constitution Drafting Committee
                    In office
                    29 August 1947 – 24 January 1950
                    Member of the Constituent Assembly of India.
                    In office
                    9 December 1946 – 24 January 1950
                    Constituency • Bengal Province (1946–47)
                    • Bombay Province (1947–50)
                    Minister of Labour in Viceroy's Executive Council.
                    In office
                    22 July 1942 – 20 October 1946
                    Governors General The Marquess of Linlithgow
                    The Viscount Wavell
                    Preceded by Feroz Khan Noon
                    Leader of the Opposition in the Bombay Legislative Assembly.
                    In office
                    1937–1942
                    Member of the Bombay Legislative Assembly
                    In office
                    1937–1942
                    Constituency Bombay City (Byculla and Parel) General Urban
                    Member of the Bombay Legislative Council.
                    



                </p>
                <footer><a href="https://en.wikipedia.org/wiki/B._R._Ambedkar" target="_blank">Read more about DR.BR Ambedkar on Wikipedia</a>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>